// bower:scss
// endbower

@import "mixins";
@import "variables";
@import "icons";

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

ul, ol, li, p, h1, h2, h3, figure, html, body {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

* {
    font-family: inherit;
    font-size: inherit;
    box-sizing: border-box;
}

::placeholder {
    color: transparent;
}

html, body {
    height: 100%;
    font-size: $base-font-size;
}

body {
    font-family: "Source Sans Pro";
    font-weight: 300;
    background: $body-bg;

    @supports (display: grid) {
        overflow: hidden;
        display: grid;
        grid-template-columns: $sidebar-width 1fr;
    }
}

a {
    color: inherit;
    text-decoration: none;
    outline: 0;

    &:focus {
        outline: 1px solid;
    }
}

p {
    font-size: remy(24px);
}

.offscreen {
    position: absolute;
    left: -999em;
}

.button {
    border: 0;
    border-radius: 5px;
    color: $clr-white;
    background: linear-gradient(transparent, rgba(0,0,0,.15)), url(../images/overlay.png) $clr-cyan;
    padding: remy(20px) remy(50px);
    font-size: remy(24px);
    font-weight: 200;
    display: inline-block;
    cursor: pointer;
}

nav {
    background: linear-gradient(90deg, transparent, rgba(0,0,0,.5) 90%, rgba(0,0,0,.8)) repeat-y 100% 0 / #{remy(15px)} 100%, url(../images/overlay.png) $sidebar-bg;
    color: $sidebar-color;
    overflow: auto;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

#profile {
    font-size: .9rem;
    margin: $sidebar-padding;
    text-align: right;
    height: remy(48px);

    img {
        float: left;
        height: 100%;
    }

    strong {
        color: opacify($sidebar-color, 1);
        font-size: 1.5rem;
    }
}

#main-menu {
    font-size: 1.1em;

    li {
        a {
            will-change: background;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: remy(60px);
            padding: remy(10px) $sidebar-padding;
            text-align: right;
            transition: all .23s ease;

            &.active,
            &:hover,
            &:focus {
                background: linear-gradient(transparentize($active-menu-bg, .1), transparent 10%, transparent 90%, transparentize($active-menu-bg, .1)), $active-menu-bg;
                color: $clr-white;

                &::before {
                    color: $active-icon-color;
                }
            }

            &::before {
                font-size: remy(20px);
                flex-shrink: 0;
                margin-right: remy(10px);
                transition: all .23s ease;
            }
        }
    }
}

#share {
    display: flex;
    justify-content: center;
    padding-bottom: $sidebar-padding;

    li {
        a {
            position: relative;

            &::before {
                font-size: remy(20px);
                margin: 0 remy(10px);
            }

            &:hover {
                span {
                    left: 50%;
                    opacity: 1;
                    transform: translate(-50%, remy(-15px));
                    transition: transform .23s linear, opacity .23s linear;
                }
            }
        }
    }

    span {
        opacity: 0;
        position: absolute;
        left: -800%;
        bottom: 100%;
        transform: translate(-50%, remy(0px));
        background: #000;
        padding: remy(5px) remy(10px);
        border-radius: 2px;
        color: #fff;
        transition: left 0s linear .23s, transform .23s linear, opacity .23s linear;

        &::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 100%;
            margin-left: remy(-5px);
            border: remy(5px) solid transparent;
            border-top-color: #000;
        }
    }
}

main {
    overflow: auto;
    text-align: center;
}

#intro {
    background: url(../images/banner.jpg) center center / cover $section1-bg;
    padding: remy(150px) remy(50px);

    strong {
        color: $clr-white;
        font-weight: 300;
    }

    p {
        max-width: remy(530px);
        margin: 0 auto;
    }

    .highlight {
        font-size: remy(50px);
        color: transparentize($clr-white, .25);
        max-width: remy(750px);
        margin-bottom: remy(40px);

        a {
            border-bottom: 1px dotted $clr-white;
        }
    }

    .button {
        margin-top: remy(60px);
    }
}

section {
    padding: 0 calc(50% - 700px) remy(80px);

    &.invert {
        color: $clr-white;
    }

    > h1 {
        margin: 0 auto;
        width: 10em;
        transform: translateY(-50%);
        font-size: remy(40px);
        font-weight: 300;
        background: inherit;
        padding: .2em 0;
        position: relative;

        &:before,
        &:after {
            content: '';
            position: absolute;
            width: .3em;
            height: 50.5%;
            bottom: 0;
        }

        &:before {
            right: 100%;
            background: linear-gradient(80deg, transparent 60%, rgba(0,0,0,.5));
        }

        &:after {
            left: 100%;
            background: linear-gradient(-80deg, transparent 60%, rgba(0,0,0,.5));
        }
    }

    img {
        max-width: 100%;
        display: block;
    }

    figure,
    p {
        margin-bottom: 2rem;
    }
}

%greasy {
    background: url(../images/overlay.png);
}

#portfolio {
    @extend %greasy;
    background-color: $section2-bg;

    > div {
        column-count: 3;
        column-gap: remy(40px);

        figure {
            break-inside: avoid;
            margin-bottom: remy(40px);
            padding-bottom: 8px;

            img {
                width: 100%;
            }
        }

        figcaption {
            font-size: remy(20px);
            color: $figcaption;
            padding: remy(16px);
            background: $clr-white;
            box-shadow: 0 3px 5px rgba(0,0,0,.1);
            }
    }
}

#about {
    @extend %greasy;
    background-color: $section3-bg;
}

#contact {
    @extend %greasy;
    background-color: $section4-bg;
}

form {
    text-align: left;
    display: grid;
    grid-template-areas: "name email"
                         "message message"
                         "buttons buttons";
    grid-gap: remy(20px);

    label {
        @extend .offscreen;
    }

    br {
        display: none;
    }

    .button {
        grid-area: buttons;
        justify-self: center;
    }
}

.field {
    width: 100%;
    font-size: 1.5rem;
    border: 1px solid #c5c6c6;
    border-radius: remy(6px);
    padding: remy(20px) remy(25px);
    background: $input-bg;
    transition: all .23s ease;
    outline: 0;
    box-shadow: inset 0 2px 2px rgba(0,0,0,.1);

    &:focus {
        background: $clr-white;
        border-color: $clr-cyan;
    }


    &:placeholder-shown {
        + label {
            font-size: 1.5rem;
            transform: translateY(0);
            color: $clr-grey;
            &[for=message] {
                transform: translateY(remy(20px));
            }
        }
    }

    + label {
        position: relative;
        left: auto;
        align-self: center;
        font-size: 1rem;
        transition: all .23s ease;
        padding: 0 remy(25px);
        transform: translateY(-1.4rem);
        color: $clr-cyan;
        user-select: none;

        &[for=message] {
            align-self: start;
            transform: translateY(remy(5px));
        }
    }

}

label[for=name],
#name {
    grid-area: name;
}

label[for=email],
#email {
    grid-area: email;
}

label[for=message],
#message {
    grid-area: message;
}

#message {
    min-height: remy(200px);
    max-height: remy(400px);
    resize: vertical;
}

footer {
    background: linear-gradient($footer-shadow, transparentize($footer-shadow, .7) 2px, transparent remy(10px)), $footer-bg;
    padding: remy(80px) remy(20px);
    font-size: remy(20px);
    color: $clr-grey;

    a {
        border-bottom: 1px dotted;
    }
}


@media screen and (max-width: 1880px) {
    section {
        padding: 0 calc(50% - 600px) remy(80px);
    }
}

@media screen and (max-width: 1620px) {
    section {
        padding: 0 calc(50% - 480px) remy(80px);
    }
}

@media screen and (max-width: 1320px) {
    section {
        padding: 0 remy(20px) remy(80px);
    }
}
