[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-about {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-portfolio {
  width: 32px;
  height: 32px;
  background-position: 0 -32px;
}
.icon-intro {
  width: 32px;
  height: 32px;
  background-position: 0 -64px;
}
.icon-twitter {
  width: 32px;
  height: 32px;
  background-position: 0 -96px;
}
.icon-facebook {
  width: 31px;
  height: 32px;
  background-position: 0 -128px;
}
.icon-github {
  width: 32px;
  height: 32px;
  background-position: 0 -160px;
}
.icon-contact {
  width: 32px;
  height: 32px;
  background-position: 0 -192px;
}
.icon-dribbble {
  width: 32px;
  height: 32px;
  background-position: 0 -224px;
}

