<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-about" viewBox="0 0 32 32">
<title>about</title>
<path d="M27.429 24.982c0 2.607-1.714 4.732-3.804 4.732h-15.25c-2.089 0-3.804-2.125-3.804-4.732 0-4.696 1.161-10.125 5.839-10.125 1.446 1.411 3.411 2.286 5.589 2.286s4.143-0.875 5.589-2.286c4.679 0 5.839 5.429 5.839 10.125zM22.857 9.143c0 3.786-3.071 6.857-6.857 6.857s-6.857-3.071-6.857-6.857 3.071-6.857 6.857-6.857 6.857 3.071 6.857 6.857z"></path>
</symbol>
<symbol id="icon-portfolio" viewBox="0 0 32 32">
<title>portfolio</title>
<path d="M9.143 23.429v3.429c0 0.946-0.768 1.714-1.714 1.714h-5.714c-0.946 0-1.714-0.768-1.714-1.714v-3.429c0-0.946 0.768-1.714 1.714-1.714h5.714c0.946 0 1.714 0.768 1.714 1.714zM9.143 14.286v3.429c0 0.946-0.768 1.714-1.714 1.714h-5.714c-0.946 0-1.714-0.768-1.714-1.714v-3.429c0-0.946 0.768-1.714 1.714-1.714h5.714c0.946 0 1.714 0.768 1.714 1.714zM20.571 23.429v3.429c0 0.946-0.768 1.714-1.714 1.714h-5.714c-0.946 0-1.714-0.768-1.714-1.714v-3.429c0-0.946 0.768-1.714 1.714-1.714h5.714c0.946 0 1.714 0.768 1.714 1.714zM9.143 5.143v3.429c0 0.946-0.768 1.714-1.714 1.714h-5.714c-0.946 0-1.714-0.768-1.714-1.714v-3.429c0-0.946 0.768-1.714 1.714-1.714h5.714c0.946 0 1.714 0.768 1.714 1.714zM20.571 14.286v3.429c0 0.946-0.768 1.714-1.714 1.714h-5.714c-0.946 0-1.714-0.768-1.714-1.714v-3.429c0-0.946 0.768-1.714 1.714-1.714h5.714c0.946 0 1.714 0.768 1.714 1.714zM32 23.429v3.429c0 0.946-0.768 1.714-1.714 1.714h-5.714c-0.946 0-1.714-0.768-1.714-1.714v-3.429c0-0.946 0.768-1.714 1.714-1.714h5.714c0.946 0 1.714 0.768 1.714 1.714zM20.571 5.143v3.429c0 0.946-0.768 1.714-1.714 1.714h-5.714c-0.946 0-1.714-0.768-1.714-1.714v-3.429c0-0.946 0.768-1.714 1.714-1.714h5.714c0.946 0 1.714 0.768 1.714 1.714zM32 14.286v3.429c0 0.946-0.768 1.714-1.714 1.714h-5.714c-0.946 0-1.714-0.768-1.714-1.714v-3.429c0-0.946 0.768-1.714 1.714-1.714h5.714c0.946 0 1.714 0.768 1.714 1.714zM32 5.143v3.429c0 0.946-0.768 1.714-1.714 1.714h-5.714c-0.946 0-1.714-0.768-1.714-1.714v-3.429c0-0.946 0.768-1.714 1.714-1.714h5.714c0.946 0 1.714 0.768 1.714 1.714z"></path>
</symbol>
<symbol id="icon-intro" viewBox="0 0 32 32">
<title>intro</title>
<path d="M26.286 17.821v8.571c0 0.625-0.518 1.143-1.143 1.143h-6.857v-6.857h-4.571v6.857h-6.857c-0.625 0-1.143-0.518-1.143-1.143v-8.571c0-0.036 0.018-0.071 0.018-0.107l10.268-8.464 10.268 8.464c0.018 0.036 0.018 0.071 0.018 0.107zM30.268 16.589l-1.107 1.321c-0.089 0.107-0.232 0.179-0.375 0.196h-0.054c-0.143 0-0.268-0.036-0.375-0.125l-12.357-10.304-12.357 10.304c-0.125 0.089-0.268 0.143-0.429 0.125-0.143-0.018-0.286-0.089-0.375-0.196l-1.107-1.321c-0.196-0.232-0.161-0.607 0.071-0.804l12.839-10.696c0.75-0.625 1.964-0.625 2.714 0l4.357 3.643v-3.482c0-0.321 0.25-0.571 0.571-0.571h3.429c0.321 0 0.571 0.25 0.571 0.571v7.286l3.911 3.25c0.232 0.196 0.268 0.571 0.071 0.804z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M30.071 7.286c-0.786 1.143-1.768 2.161-2.893 2.982 0.018 0.25 0.018 0.5 0.018 0.75 0 7.625-5.804 16.411-16.411 16.411-3.268 0-6.304-0.946-8.857-2.589 0.464 0.054 0.911 0.071 1.393 0.071 2.696 0 5.179-0.911 7.161-2.464-2.536-0.054-4.661-1.714-5.393-4 0.357 0.054 0.714 0.089 1.089 0.089 0.518 0 1.036-0.071 1.518-0.196-2.643-0.536-4.625-2.857-4.625-5.661v-0.071c0.768 0.429 1.661 0.696 2.607 0.732-1.554-1.036-2.571-2.804-2.571-4.804 0-1.071 0.286-2.054 0.786-2.911 2.839 3.5 7.107 5.786 11.893 6.036-0.089-0.429-0.143-0.875-0.143-1.321 0-3.179 2.571-5.768 5.768-5.768 1.661 0 3.161 0.696 4.214 1.821 1.304-0.25 2.554-0.732 3.661-1.393-0.429 1.339-1.339 2.464-2.536 3.179 1.161-0.125 2.286-0.446 3.321-0.893z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 31 32">
<title>facebook</title>
<path d="M24.553 1.357v4.714h-2.804c-2.196 0-2.607 1.054-2.607 2.571v3.375h5.232l-0.696 5.286h-4.536v13.554h-5.464v-13.554h-4.554v-5.286h4.554v-3.893c0-4.518 2.768-6.982 6.804-6.982 1.929 0 3.589 0.143 4.071 0.214z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<title>github</title>
<path d="M16 2.571c7.571 0 13.714 6.143 13.714 13.714 0 6.054-3.929 11.196-9.375 13.018-0.696 0.125-0.946-0.304-0.946-0.661 0-0.446 0.018-1.929 0.018-3.768 0-1.286-0.429-2.107-0.929-2.536 3.054-0.339 6.268-1.5 6.268-6.768 0-1.5-0.536-2.714-1.411-3.679 0.143-0.357 0.607-1.75-0.143-3.643-1.143-0.357-3.768 1.411-3.768 1.411-1.089-0.304-2.268-0.464-3.429-0.464s-2.339 0.161-3.429 0.464c0 0-2.625-1.768-3.768-1.411-0.75 1.893-0.286 3.286-0.143 3.643-0.875 0.964-1.411 2.179-1.411 3.679 0 5.25 3.196 6.429 6.25 6.768-0.393 0.357-0.75 0.964-0.875 1.839-0.786 0.357-2.786 0.964-3.982-1.143-0.75-1.304-2.107-1.411-2.107-1.411-1.339-0.018-0.089 0.839-0.089 0.839 0.893 0.411 1.518 2 1.518 2 0.804 2.446 4.625 1.625 4.625 1.625 0 1.143 0.018 2.214 0.018 2.554 0 0.357-0.25 0.786-0.946 0.661-5.446-1.821-9.375-6.964-9.375-13.018 0-7.571 6.143-13.714 13.714-13.714zM7.482 22.268c0.036-0.071-0.018-0.161-0.125-0.214-0.107-0.036-0.196-0.018-0.232 0.036-0.036 0.071 0.018 0.161 0.125 0.214 0.089 0.054 0.196 0.036 0.232-0.036zM8.036 22.875c0.071-0.054 0.054-0.179-0.036-0.286-0.089-0.089-0.214-0.125-0.286-0.054-0.071 0.054-0.054 0.179 0.036 0.286 0.089 0.089 0.214 0.125 0.286 0.054zM8.571 23.679c0.089-0.071 0.089-0.214 0-0.339-0.071-0.125-0.214-0.179-0.304-0.107-0.089 0.054-0.089 0.196 0 0.321s0.232 0.179 0.304 0.125zM9.321 24.429c0.071-0.071 0.036-0.232-0.071-0.339-0.125-0.125-0.286-0.143-0.357-0.054-0.089 0.071-0.054 0.232 0.071 0.339 0.125 0.125 0.286 0.143 0.357 0.054zM10.339 24.875c0.036-0.107-0.071-0.232-0.232-0.286-0.143-0.036-0.304 0.018-0.339 0.125s0.071 0.232 0.232 0.268c0.143 0.054 0.304 0 0.339-0.107zM11.464 24.964c0-0.125-0.143-0.214-0.304-0.196-0.161 0-0.286 0.089-0.286 0.196 0 0.125 0.125 0.214 0.304 0.196 0.161 0 0.286-0.089 0.286-0.196zM12.5 24.786c-0.018-0.107-0.161-0.179-0.321-0.161-0.161 0.036-0.268 0.143-0.25 0.268 0.018 0.107 0.161 0.179 0.321 0.143s0.268-0.143 0.25-0.25z"></path>
</symbol>
<symbol id="icon-contact" viewBox="0 0 32 32">
<title>contact</title>
<path d="M32 12.679v14.179c0 1.571-1.286 2.857-2.857 2.857h-26.286c-1.571 0-2.857-1.286-2.857-2.857v-14.179c0.536 0.589 1.143 1.107 1.804 1.554 2.964 2.018 5.964 4.036 8.875 6.161 1.5 1.107 3.357 2.464 5.304 2.464h0.036c1.946 0 3.804-1.357 5.304-2.464 2.911-2.107 5.911-4.143 8.893-6.161 0.643-0.446 1.25-0.964 1.786-1.554zM32 7.429c0 2-1.482 3.804-3.054 4.893-2.786 1.929-5.589 3.857-8.357 5.804-1.161 0.804-3.125 2.446-4.571 2.446h-0.036c-1.446 0-3.411-1.643-4.571-2.446-2.768-1.946-5.571-3.875-8.339-5.804-1.268-0.857-3.071-2.875-3.071-4.5 0-1.75 0.946-3.25 2.857-3.25h26.286c1.554 0 2.857 1.286 2.857 2.857z"></path>
</symbol>
<symbol id="icon-dribbble" viewBox="0 0 32 32">
<title>dribbble</title>
<path d="M20.571 26.786c-0.179-1.036-0.857-4.607-2.5-8.893-0.018 0-0.054 0.018-0.071 0.018 0 0-6.946 2.429-9.196 7.321-0.107-0.089-0.268-0.196-0.268-0.196 2.036 1.661 4.625 2.679 7.464 2.679 1.625 0 3.161-0.339 4.571-0.929zM17.268 15.946c-0.286-0.661-0.607-1.321-0.946-1.982-6.036 1.804-11.821 1.661-12.018 1.661-0.018 0.125-0.018 0.25-0.018 0.375 0 3 1.143 5.75 3 7.821v0c3.196-5.696 9.518-7.732 9.518-7.732 0.161-0.054 0.321-0.089 0.464-0.143zM15.357 12.161c-2.036-3.607-4.196-6.536-4.357-6.75-3.268 1.536-5.696 4.554-6.464 8.179 0.304 0 5.196 0.054 10.821-1.429zM27.571 17.857c-0.25-0.071-3.518-1.107-7.304-0.518 1.536 4.232 2.161 7.679 2.286 8.375 2.625-1.768 4.482-4.589 5.018-7.857zM13.196 4.625c-0.018 0-0.018 0-0.036 0.018 0 0 0.018-0.018 0.036-0.018zM23.732 7.214c-2.054-1.821-4.768-2.929-7.732-2.929-0.946 0-1.875 0.125-2.768 0.339 0.179 0.232 2.393 3.143 4.393 6.821 4.411-1.643 6.071-4.179 6.107-4.232zM27.714 15.875c-0.036-2.768-1.018-5.321-2.661-7.321-0.036 0.036-1.911 2.75-6.536 4.643 0.268 0.554 0.536 1.125 0.786 1.696 0.089 0.196 0.161 0.411 0.25 0.607 4.036-0.518 8.018 0.357 8.161 0.375zM29.714 16c0 7.571-6.143 13.714-13.714 13.714s-13.714-6.143-13.714-13.714 6.143-13.714 13.714-13.714 13.714 6.143 13.714 13.714z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-about"><use xlink:href="#icon-about"></use></svg><span class="name"> icon-about</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-portfolio"><use xlink:href="#icon-portfolio"></use></svg><span class="name"> icon-portfolio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-intro"><use xlink:href="#icon-intro"></use></svg><span class="name"> icon-intro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-contact"><use xlink:href="#icon-contact"></use></svg><span class="name"> icon-contact</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-dribbble"><use xlink:href="#icon-dribbble"></use></svg><span class="name"> icon-dribbble</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
