[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-about {
  width: 0.9999999999999998em;
}

.icon-intro {
  width: 0.9999999999999999em;
}

.icon-twitter {
  width: 0.9999999999999999em;
}

.icon-facebook {
  width: 0.9809999999999998em;
}

.icon-github {
  width: 0.9999999999999999em;
}

.icon-dribbble {
  width: 0.9999999999999999em;
}
